VITE_SUPABASE_PROJECT_ID="pwgdytetevxwuujdevis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Z2R5dGV0ZXZ4d3V1amRldmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTY2OTksImV4cCI6MjA4NzQ3MjY5OX0.hGmjSunTd0WuyKdutgNuVm5ojVWFWUm7CoTMzBgskuM"
VITE_SUPABASE_URL="https://pwgdytetevxwuujdevis.supabase.co"
